load_module /usr/local/openresty/nginx/modules/ngx_http_modsecurity_module.so;
error_log  /usr/local/openresty/nginx/logs/error.log  debug;

events {
  worker_connections 1024;
}
http {
  lua_package_path "/usr/local/openresty/?.lua;;";
  resolver 169.254.169.254;
  lua_ssl_trusted_certificate /usr/local/openresty/nginx/ssl/ca-certificates.crt;
  lua_ssl_verify_depth 5;
  # cache for discovery metadata documents
  lua_shared_dict discovery 1m;
  # cache for JWKs
  lua_shared_dict jwks 1m;

    upstream gke_auth {
            server 10.148.0.6:5000;
                       }
    upstream gke_fe {
            server 10.148.0.7:8080;
            }
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!CAMELLIA:!SHA:!RSA;
    ssl_prefer_server_ciphers on;
    root /usr/local/openresty/nginx/html;
    ssl_certificate /usr/local/openresty/nginx/ssl/nginx.crt;
modsecurity on;
modsecurity_rules_file /usr/local/openresty/nginx/modsec/main.conf;
    ssl_certificate_key /usr/local/openresty/nginx/ssl/nginx.key;
    server_tokens off;

location / {
          proxy_pass http://gke_fe;
          proxy_redirect   off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
           }

location /auth/ {
          proxy_pass http://gke_auth;
          proxy_redirect   off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
                 }
location /swagger {
               proxy_pass http://gke_auth;
                   proxy_redirect   off;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header X-Forwarded-Proto $scheme;
                    }
location /static {
                       proxy_pass http://gke_auth;
                       proxy_redirect   off;
                       proxy_set_header Host $host;
                       proxy_set_header X-Real-IP $remote_addr;
                       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                       proxy_set_header X-Forwarded-Proto $scheme;
                                                                                                                                                                                  }
location /app {
      access_by_lua_block {
          local opts = {
             redirect_uri = "https://flexigym.rohitzariwal.co.in/index.html",
             discovery = "https://accounts.google.com/.well-known/openid-configuration",
             client_id = "845314872341-16bhdatda38r1ieoe56g3hgueuvcm97d.apps.googleusercontent.com",
             client_secret = "rxVwgYjX9fC0lsVtEq7YCv4y",
             ssl_verify = "no",
             scope = "openid email profile",
             redirect_uri_scheme = "https",
          }
          -- call authenticate for OpenID Connect user authentication
          local res, err = require("resty.openidc").authenticate(opts)
          if err then
            ngx.status = 500
            ngx.say(err)
            ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
          end
          ngx.req.set_header("X-USER", res.id_token.sub)
      }
    }
  }
}
